{
  "name": "ai-content-creator",
  "version": "1.0.0",
  "description": "AI-powered content creation assistant for video creators",
  "main": "dist-electron/main.js",
  "author": {
    "name": "CreatorCrafter Team",
    "email": "contact@creatorcrafter.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:dir": "tsc && vite build && electron-builder --dir",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:linux": "vite build && electron-builder --linux",
    "electron:build:all": "vite build && electron-builder --win --mac --linux",
    "electron:build:secure": "npm run compile:python && tsc && vite build && electron-builder",
    "type-check": "tsc --noEmit",
    "setup": "npm run setup:python && npm run download:models",
    "setup:python": "python3 -m venv venv && bash -c 'source venv/bin/activate && pip install -r requirements.txt'",
    "download:models": "bash -c 'source venv/bin/activate && python python/download_models.py'",
    "compile:python": "python3 python/compile_scripts.py",
    "build:python:exe": "python3 python/build_executables.py",
    "postinstall": "echo 'Skipping model download during npm install. Run: npm run setup'"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.548.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-builder-squirrel-windows": "^24.13.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.creatorcrafter.app",
    "productName": "CreatorCrafter",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "!python",
      "!requirements.txt",
      "!venv"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": [
          "*.py",
          "!compile_scripts.py",
          "!build_executables.py"
        ]
      },
      {
        "from": "requirements.txt",
        "to": "requirements.txt"
      },
      {
        "from": "requirements-windows.txt",
        "to": "requirements-windows.txt"
      },
      {
        "from": "windows-hotfix-v3.bat",
        "to": "../windows-hotfix-v3.bat"
      },
      {
        "from": "fix-audiocraft-only.bat",
        "to": "../fix-audiocraft-only.bat"
      },
      {
        "from": "fix-av-package.bat",
        "to": "../fix-av-package.bat"
      },
      {
        "from": "diagnose-audiocraft.bat",
        "to": "../diagnose-audiocraft.bat"
      },
      {
        "from": "build/ffmpeg/bin",
        "to": "ffmpeg",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CreatorCrafter",
      "runAfterFinish": true,
      "displayLanguageSelector": false,
      "installerSidebar": null,
      "uninstallerSidebar": null,
      "deleteAppDataOnUninstall": true,
      "include": "build/installer.nsh",
      "warningsAsErrors": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Video;AudioVideo;",
      "desktop": {
        "Name": "CreatorCrafter",
        "Comment": "AI-powered video editing tool",
        "Categories": "Video;AudioVideo;",
        "MimeType": "video/mp4;video/x-msvideo;video/quicktime;"
      }
    },
    "deb": {
      "depends": [
        "ffmpeg",
        "python3",
        "python3-pip",
        "python3-venv"
      ]
    }
  }
}
